[gd_scene load_steps=2 format=3 uid="uid://k6dstp4sdyhe"]

[ext_resource type="Texture2D" uid="uid://p2dl8b5re7vt" path="res://Assets/main_char/3 Cyborg/Cyborg_idle.png" id="1_8p7uk"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CyborgIdle" type="Sprite2D" parent="."]
texture = ExtResource("1_8p7uk")
