[gd_scene load_steps=11 format=3 uid="uid://bb3fju3gp4qmo"]

[ext_resource type="Texture2D" uid="uid://bdx38vqc2xijq" path="res://Assets/Casual Enemies/Zamboni/ezgif.com-gif-maker-removebg-preview.png" id="1_3wo7c"]
[ext_resource type="Script" path="res://Scripts/Characters/Bosses/Zamboni.gd" id="1_4hk1u"]
[ext_resource type="StyleBox" uid="uid://b4e1ewaqlsgvq" path="res://Scenes/Characters/Enemies/healthbar_background.tres" id="3_w37le"]
[ext_resource type="StyleBox" uid="uid://bxvhi48dcf6eo" path="res://Scenes/Characters/Enemies/healthbar_foreground.tres" id="4_8mtyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7q7"]
atlas = ExtResource("1_3wo7c")
region = Rect2(0, 0, 400, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgh5s"]
atlas = ExtResource("1_3wo7c")
region = Rect2(400, 0, 400, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_f75x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgh5s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uus76"]
size = Vector2(34, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpg4a"]
size = Vector2(34, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c21aa"]
size = Vector2(34, 23)

[node name="Zamboni" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4hk1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -0.5)
scale = Vector2(0.19875, 0.205)
sprite_frames = SubResource("SpriteFrames_f75x2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_uus76")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gpg4a")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = -17.0
offset_right = 27.0
offset_bottom = -13.0
theme_override_styles/background = ExtResource("3_w37le")
theme_override_styles/fill = ExtResource("4_8mtyl")
step = 1.0
show_percentage = false

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_c21aa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
