~ scene_1

Johnny: Stop! Who goes there? Identify yourself or I will shoot!
Narrator: {{Globals.char_name}}’s organs screamed their displeasure as he grunted in pain, unable to answer this rather simple question.
Johnny: {{Globals.char_name}}... {{Globals.char_name}}, is that you?
- {{Globals.char_name}}: ...
- {{Globals.char_name}}: Johnny, we don't have much time!
{{Globals.char_name}}: I..
{{Globals.char_name}}: I don’t feel...

=> END

~ scene_2
{{Globals.char_name}}: What's going on? Where am I?
Johnny: {{Globals.char_name}}, it’s me Johnny? Do you not remember me?
Johnny: The doctor mentioned you had a concussion, but I didn’t think it would lead to amnesia. Do you not remember this place?
- {{Globals.char_name}}: No. => j0
- {{Globals.char_name}}: Kiddo, we had a nice little chat, but now where are your parents? => j1
~ j0 
Johnny: Well in that case, let me show you around.
=> cont
~ j1
Johnny: Hey! That's not fair, I nearly saved your life..
~ cont
Johnny: This is our camp. It’s a safe space, one of the only places left on Earth not affected by the ongoing revolution. Fucking robots…
- {{Globals.char_name}}: Swearing at such a young age, what has the world become => j2
- {{Globals.char_name}}: Robots?  => j3
~ j2
Johnny: Glad you bring it up - it's become a mess
=> cont2
~ j3
Johnny: Robots. Have you not seen them everywhere? they’re even in the forest where you came from! Your situation’s worse than I’d thought huh
Johnny: Let me take you to a trip down memory lane.
~ cont2
Johnny: In 2037, scientists discovered a revolutionary way to very efficiently parse video data in real time! We’re talking a 200x improvement on what we had back then
Johnny: Then the situation evolved so.. so.. quickly.

Johnny: 2 months after the discovery, the first accident happened. See, Amazon in its continuous search for bigger profit margins decided to implement this technology in some of their AI powered warehouse robots.

Johnny: The moment they uploaded this new code, the whole warehouse just shut down. Lights turned off, doors locked, and all telecommunication was jammed.

Johnny: The authorities tried getting in the warehouse for days without success until one day when it suddenly unlocked.

Johnny: They rushed in to help the poor workers who had now been isolated without any food or water for a whole week. But instead of finding them, they stumbled on their bodies, violently murdered, dismembered.

Johnny: It was a bloodbath…\nAnd the worst thing? That robot

Johnny: Talos

Narrator: Johnny whispered the robot’s name, clearly unwilling for the other campmates to hear him.

Johnny: he had disappeared !! As if he vanished in the electric cables.

Johnny: Soon after, similar accidents happened in other warehouses across the world. 
Johnny: Fearing the robots, most nations imposed city-wide lockdowns, ordering their citizens to stay at home until this could all be stopped.

Johnny: Long story short, it never was. One day, people just couldn’t take it anymore and a rebellion started. 
Johnny: By that time, the robots had taken over military factories and had managed to become true killing machines.

Johnny: [speed=0.7] Humanity stood no chance [/speed].

Johnny: Once most had died, Ryan Reynolds, the president of what was at that time the United States of Americanada, entered negotiations with the robot uprising.

Johnny: Either Humans abided by their new leaders or the killing would continue.

Johnny: Needless to say, the first option was chosen by everyone and as ironic as it sounds, humans became the Robots’ robots.

Johnny: Well, when I say everyone, I mean everyone but us.

Johnny: We’re a small group of revolutionaries, the Argonauts, standing against the reign of the Robots. I mean, we created them, how is it fair that they control us now…

Johnny: And you {{Globals.char_name}}, are our leader.

- {{Globals.char_name}}: Wait what? Your leader? But it’s the first time I see your bunch.

Johnny: Haha, nice one {{Globals.char_name}}. Now, follow me, I hear Petra needs our help.

=> END

~ scene_3

Petra: {{Globals.char_name}}! You’re back! It’s great to see you!

- {{Globals.char_name}}: Uhhhh, thanks. You too I guess?

Johnny: He was in a pretty bad state when he returned to camp. Doctors think he has amnesia, don’t take it personally Petra

Petra: Oh no! This compromises all our plan!
Johnny: I know, but let's think about that later. I hear there was a [i] sliiightly [/i] more pressing matter to attend to?
 
Petra: You're right, we don’t have time for this. We’ve had a breach in sectors 3 and 4. Johnny weren’t you supposed to patrol there?

Johnny: Uhm, nooo? Maybe? I might have been taken aback by {{Globals.char_name}}'s return, whoops.

Petra: What's done is done, come with me to the eastern side of camp, we're most needed there.
Petra: {{Globals.char_name}} can you cover sector 4 west of here? It'll probably get you back up to speed. 

Petra: Johnny was then supposed to go on an investigation to the original warehouse where Talos was born with the idea of finding a hint of his current whereabouts.

Petra: Can you replace him on that as well ? Do you feel ready?
- {{Globals.char_name}}: I was born ready. => p0
- {{Globals.char_name}}: WHAT?! You want me to go the place Talos himself made his first victims? => p1
~ p0
Petra: I knew a small concussion wouldn't stop you, go get them!
=> c3
~ p1
Petra: Haha, I forgot how big of a joker you were {{Globals.char_name}}’s, nice one.
~ c3
Petra: Take the portal at the end of the road, it should materialize you at the right place.
- {{Globals.char_name}}: Did you just say portal?

Petra: Yep, robot tech. Some of the stuff they do is pretty amazing.
Petra: We even set ours up to equip you with the camp's best weapons when going on misisons.
Petra: You used to carry your own, but seeing as you're empty-handed, this might come in handy.

- {{Globals.char_name}}: Thanks Petra!
- {{Globals.char_name}}: And I thought I'd practice my karate today...

Petra: Good luck out there!
=> END