[gd_scene load_steps=5 format=3 uid="uid://daoxl3bj58cuy"]

[ext_resource type="Texture2D" uid="uid://dmsx8xrvgqvg4" path="res://Assets/Props/bullet.png" id="1_0vlfy"]
[ext_resource type="Script" path="res://Scripts/Props/bullet.gd" id="1_ns7hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la4qi"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd743"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_ns7hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.56207
scale = Vector2(0.023, 0.022)
texture = ExtResource("1_0vlfy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_la4qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 4)
shape = SubResource("RectangleShape2D_hd743")
disabled = true

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="NoCollisionTimer" type="Timer" parent="."]
