[gd_scene load_steps=13 format=3 uid="uid://b5mds8lykmw06"]

[ext_resource type="Script" path="res://Scenes/UI/Dialogue.gd" id="1_106sa"]
[ext_resource type="Texture2D" uid="uid://4vmejl8r6ker" path="res://Resources/UI/Custom Border and Panels Menu All Part/Border All 12.png" id="1_e60ps"]
[ext_resource type="FontFile" uid="uid://0fbkki2itwk4" path="res://Resources/UI/Fonts/static/Exo-Regular.ttf" id="2_3y3ka"]
[ext_resource type="FontFile" uid="uid://difaw7aw32arj" path="res://Resources/UI/Fonts/static/Exo-Bold.ttf" id="3_0tc0o"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_emjki"]
[ext_resource type="FontFile" uid="uid://camoguomiw5jh" path="res://Resources/UI/Fonts/static/Exo-Italic.ttf" id="4_i6fna"]
[ext_resource type="FontFile" uid="uid://bvytx0ag8drlu" path="res://Resources/UI/Fonts/static/Exo-BoldItalic.ttf" id="5_3dohs"]
[ext_resource type="FontFile" uid="uid://b45ecomlqpx3a" path="res://Resources/UI/Fonts/static/Exo-ExtraBold.ttf" id="8_8bnqt"]
[ext_resource type="FontFile" uid="uid://dcjk02f7o3xck" path="res://Resources/UI/Fonts/static/Exo-ExtraBoldItalic.ttf" id="9_1ulla"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_atuew"]
texture = ExtResource("1_e60ps")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0
region_rect = Rect2(192, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8lvm"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.647059, 0.741176, 0.988235, 0.345098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7eik"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[node name="Dialogue" type="CanvasLayer" node_paths=PackedStringArray("response_template")]
process_mode = 3
script = ExtResource("1_106sa")
response_template = NodePath("balloon/t0/t1/t2/main_dialog_panel/Margin/HBox/VBox/ResponseTemplate")

[node name="balloon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="t0" type="MarginContainer" parent="balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 482.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 0

[node name="t1" type="HBoxContainer" parent="balloon/t0"]
layout_mode = 2
alignment = 2

[node name="t2" type="VBoxContainer" parent="balloon/t0/t1"]
layout_mode = 2
alignment = 2

[node name="main_dialog_panel" type="PanelContainer" parent="balloon/t0/t1/t2"]
custom_minimum_size = Vector2(475, 60)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_atuew")

[node name="Margin" type="MarginContainer" parent="balloon/t0/t1/t2/main_dialog_panel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_layout_mode = 1

[node name="HBox" type="HBoxContainer" parent="balloon/t0/t1/t2/main_dialog_panel/Margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Portrait" type="Control" parent="balloon/t0/t1/t2/main_dialog_panel/Margin/HBox"]
visible = false
custom_minimum_size = Vector2(106, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="balloon/t0/t1/t2/main_dialog_panel/Margin/HBox/Portrait"]
visible = false
centered = false

[node name="VBox" type="VBoxContainer" parent="balloon/t0/t1/t2/main_dialog_panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 2

[node name="DialogueLabel" parent="balloon/t0/t1/t2/main_dialog_panel/Margin/HBox/VBox" instance=ExtResource("3_emjki")]
layout_mode = 2
theme_override_colors/default_color = Color(0.0313726, 0.129412, 0.117647, 1)
theme_override_fonts/normal_font = ExtResource("2_3y3ka")
theme_override_fonts/bold_font = ExtResource("3_0tc0o")
theme_override_fonts/italics_font = ExtResource("4_i6fna")
theme_override_fonts/bold_italics_font = ExtResource("5_3dohs")
text = "Dialogue"

[node name="Responses" type="VBoxContainer" parent="balloon/t0/t1/t2/main_dialog_panel/Margin/HBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ResponseTemplate" type="RichTextLabel" parent="balloon/t0/t1/t2/main_dialog_panel/Margin/HBox/VBox"]
layout_mode = 2
theme_override_colors/default_color = Color(0.0313726, 0.129412, 0.117647, 1)
theme_override_fonts/normal_font = ExtResource("2_3y3ka")
theme_override_fonts/bold_font = ExtResource("3_0tc0o")
theme_override_fonts/italics_font = ExtResource("4_i6fna")
theme_override_fonts/bold_italics_font = ExtResource("5_3dohs")
theme_override_styles/focus = SubResource("StyleBoxFlat_l8lvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7eik")
bbcode_enabled = true
text = "Response"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="character_container" type="PanelContainer" parent="balloon"]
layout_mode = 2
offset_left = 150.0
offset_top = 30.0
offset_right = 340.0
offset_bottom = 93.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_styles/panel = SubResource("StyleBoxTexture_atuew")

[node name="CharacterLabel" type="RichTextLabel" parent="balloon/character_container"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/default_color = Color(0.0823529, 0.411765, 0.376471, 1)
theme_override_fonts/normal_font = ExtResource("3_0tc0o")
theme_override_fonts/bold_font = ExtResource("8_8bnqt")
theme_override_fonts/italics_font = ExtResource("5_3dohs")
theme_override_fonts/bold_italics_font = ExtResource("9_1ulla")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
bbcode_enabled = true
text = "[center]Character"
fit_content = true
scroll_active = false

[connection signal="gui_input" from="balloon" to="." method="_on_balloon_gui_input"]
