[gd_scene load_steps=23 format=3 uid="uid://cy7q26vdtq8g"]

[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_1hh4u"]
[ext_resource type="Texture2D" uid="uid://b53siuvowp6tr" path="res://Assets/Casual Enemies/Human Shills/worker-sheet_default.png" id="1_a1tvw"]
[ext_resource type="Texture2D" uid="uid://b1e2tlpkhwg4q" path="res://Assets/Props/gun.png" id="3_htdb8"]
[ext_resource type="StyleBox" uid="uid://vtddveedpjj8" path="res://Scenes/Characters/Enemies/healthbar_background.tres" id="4_vgsky"]
[ext_resource type="Texture2D" uid="uid://pbmrxyfyb5tp" path="res://Assets/Casual Enemies/Human Shills/worker-sheet_mask.png" id="5_qhxic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hee1v"]
atlas = ExtResource("5_qhxic")
region = Rect2(20, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2sp"]
atlas = ExtResource("5_qhxic")
region = Rect2(20, 161, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1jl"]
atlas = ExtResource("5_qhxic")
region = Rect2(20, 1, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo44f"]
atlas = ExtResource("5_qhxic")
region = Rect2(20, 97, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2di"]
atlas = ExtResource("5_qhxic")
region = Rect2(20, 129, 19, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_luipu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hee1v")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hee1v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2sp")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2di")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5md4"]
atlas = ExtResource("1_a1tvw")
region = Rect2(21, 2, 17, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnaj"]
atlas = ExtResource("1_a1tvw")
region = Rect2(21, 162, 17, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qalo"]
atlas = ExtResource("1_a1tvw")
region = Rect2(21, 2, 17, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqaqm"]
atlas = ExtResource("1_a1tvw")
region = Rect2(21, 98, 17, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogot"]
atlas = ExtResource("1_a1tvw")
region = Rect2(21, 130, 17, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qdfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5md4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5md4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnaj")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qalo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqaqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogot")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8dgy"]
size = Vector2(9, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fesp"]
size = Vector2(8, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpy15"]
bg_color = Color(0.0196078, 1, 0.0470588, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbdvd"]
size = Vector2(4, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrltd"]
bg_color = Color(0.976471, 0.180392, 0.839216, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_1hh4u")

[node name="CyberBody" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_luipu")
animation = &"walking"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7qdfr")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_x8dgy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hand" type="Node2D" parent="."]

[node name="Pivot" type="Node2D" parent="Hand"]

[node name="Pistol" type="Sprite2D" parent="Hand/Pivot"]
position = Vector2(5, 0)
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_htdb8")

[node name="PistolBulletMarker" type="Marker2D" parent="Hand/Pivot/Pistol"]
position = Vector2(500, -200)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_4fesp")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -20.0
offset_right = 11.0
offset_bottom = -16.0
theme_override_styles/background = ExtResource("4_vgsky")
theme_override_styles/fill = SubResource("StyleBoxFlat_gpy15")
step = 1.0
show_percentage = false

[node name="Hitbox" type="Area2D" parent="." groups=["attack2"]]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_cbdvd")

[node name="Timer" type="Timer" parent="."]

[node name="Attack2" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -10.0
offset_right = -7.0
offset_bottom = 8.0
theme_override_styles/background = ExtResource("4_vgsky")
theme_override_styles/fill = SubResource("StyleBoxFlat_lrltd")
max_value = 1.0
fill_mode = 3
show_percentage = false

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
