[gd_scene load_steps=32 format=3 uid="uid://8uyopurbat6x"]

[ext_resource type="Texture2D" uid="uid://de1eltxvh4xb6" path="res://Assets/Casual Enemies/Normal Robots/shield droid/shock attack.png" id="1_kjcsa"]
[ext_resource type="Texture2D" uid="uid://c8xd5lypnsx5b" path="res://Assets/Casual Enemies/Normal Robots/shield droid/static idle.png" id="1_la3wk"]
[ext_resource type="Texture2D" uid="uid://dkxdkiutrutxh" path="res://Assets/Casual Enemies/Normal Robots/shield droid/walk.png" id="2_avoyt"]
[ext_resource type="StyleBox" uid="uid://b4e1ewaqlsgvq" path="res://Scenes/Characters/Enemies/healthbar_background.tres" id="5_v07d1"]
[ext_resource type="StyleBox" uid="uid://bxvhi48dcf6eo" path="res://Scenes/Characters/Enemies/healthbar_foreground.tres" id="6_ivt2v"]

[sub_resource type="GDScript" id="GDScript_blrr4"]
script/source = "extends CharacterBody2D

enum {IDLE, WALKING, ATTACKING, DYING}

@onready var player = get_node(\"../../Player\")
@onready var animator = $AnimatedSprite2D
@onready var healthbar = $ProgressBar
@onready var hitbox = $Hitbox/CollisionShape2D

var state = IDLE
var MAX_HEALTH = 30
var health = MAX_HEALTH
var elapsed_death = 0.0
var SPEED = 80
# Called when the node enters the scene tree for the first time.
func _ready():
	healthbar.max_value = MAX_HEALTH
	healthbar.value = health
	animator.play(\"idle\")#Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	if elapsed_death > 1:
		self.queue_free()
		return
	if state == DYING:
		animator.rotate(-0.025)
		animator.translate(Vector2(-.4,.1))
		elapsed_death += delta
		return
	if health <= 0:
		state = DYING
		animator.play(\"idle\")
		return
		#self.queue_free()
	var x = player.global_position.x
	if x < global_position.x:
		animator.flip_h = true

	else: 
		animator.flip_h = false
	if state != ATTACKING:
		if abs(x - global_position.x) > 125:
			state=IDLE 
		elif abs(x - global_position.x)  > 30:
			state=WALKING
		else:
			state=ATTACKING

	match state:
		IDLE:
			velocity.x = 0
			animator.play(\"idle\")
		WALKING: 
			animator.play(\"walk\")
			if x < global_position.x:
				animator.flip_h = true
				velocity.x = -SPEED
			else: 
				animator.flip_h = false
				velocity.x = SPEED
		ATTACKING:
				animator.play(\"attack\")
				velocity.x = 0
	velocity.y += 200 * delta
	move_and_slide()


func _on_animated_sprite_2d_animation_finished():
	if state != DYING:
		state = IDLE # Replace with function body.


func _on_area_2d_area_entered(area):
	health -= 1
	healthbar.value = health # Replace with function body.


func _on_animated_sprite_2d_frame_changed():
	if animator != null:
		if animator.get_animation() == \"attack\":
			match animator.get_frame():
				0:
					self.hitbox.get_shape().set_size(Vector2(1,17))
				1:
					self.hitbox.get_shape().set_size(Vector2(1,17))
				2: 
					self.hitbox.get_shape().set_size(Vector2(1,17))
				3: 
					self.hitbox.get_shape().set_size(Vector2(44,8))
				4: 
					self.hitbox.get_shape().set_size(Vector2(44,12))
				5: 
					self.hitbox.get_shape().set_size(Vector2(50,15))
				6: 
					self.hitbox.get_shape().set_size(Vector2(55,15))
				7:
					self.hitbox.get_shape().set_size(Vector2(80,17))
				8: 
					self.hitbox.get_shape().set_size(Vector2(80,17))
				9: 
					self.hitbox.get_shape().set_size(Vector2(1,17))
				10: 
					self.hitbox.get_shape().set_size(Vector2(80,17))
				11: 
					self.hitbox.get_shape().set_size(Vector2(1,17))
				12: 
					self.hitbox.get_shape().set_size(Vector2(1,17))
		else: 
			self.hitbox.get_shape().set_size(Vector2(1,17))
				
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh74v"]
size = Vector2(20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jli"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5iny"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7kt"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kulbj"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tp3u"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ersnb"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 155, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dh4"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 186, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqoh"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 217, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5b3p"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 248, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_chmer"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 279, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbld6"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 310, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngly"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 341, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu33"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 372, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wg5i"]
atlas = ExtResource("1_kjcsa")
region = Rect2(0, 403, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bndtn"]
atlas = ExtResource("1_la3wk")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8cy"]
atlas = ExtResource("2_avoyt")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmjs"]
atlas = ExtResource("2_avoyt")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogl6m"]
atlas = ExtResource("2_avoyt")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxria"]
atlas = ExtResource("2_avoyt")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmsl"]
atlas = ExtResource("2_avoyt")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpj3v"]
atlas = ExtResource("2_avoyt")
region = Rect2(0, 155, 90, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ni3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5iny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr7kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kulbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tp3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5b3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chmer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wg5i")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bndtn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogl6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpj3v")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqoui"]
size = Vector2(20, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hypis"]
size = Vector2(17.5, 17)

[node name="Basic_Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_blrr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_wh74v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ni3y")
animation = &"walk"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_yqoui")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = -8.0
theme_override_styles/background = ExtResource("5_v07d1")
theme_override_styles/fill = ExtResource("6_ivt2v")
step = 1.0
show_percentage = false

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
texture_filter = 2
position = Vector2(-0.75, 6)
shape = SubResource("RectangleShape2D_hypis")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
