[gd_scene load_steps=2 format=3 uid="uid://8uyopurbat6x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ni3y"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Basic_Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ni3y")
animation = &"idle"
